# TwitterSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twitter/twitterapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twitter/: EmptyConstants.kt  MainActivity.kt  TwiterApplication.kt  TwitterApplication.kt
app/src/main/java/com/example/twitter/android/di/module/: AndroidModule.kt  ApplicationModule.kt
app/src/main/java/com/example/twitter/android/di/qualifier/: AppQualifier.kt
app/src/main/java/com/example/twitter/android/preference/: SharedPreferenceProvider.kt
app/src/main/java/com/example/twitter/android/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/twitter/data/cache/: CredentialLocalDataSourceImpl.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/example/twitter/data/datasource/: CredentialLocalDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/twitter/data/di/: DataModule.kt
app/src/main/java/com/example/twitter/data/remote/: UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/twitter/data/repository/: CredentialDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/twitter/domain/model/: User.kt  UserCredentials.kt
app/src/main/java/com/example/twitter/domain/repository/: CredentialRepository.kt  UserRepository.kt
app/src/main/java/com/example/twitter/domain/usecase/: GetUserCredentialUseCase.kt  GetUserTimeLineUseCase.kt  GetUserUseCase.kt  UpdateUserCredentialUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/twitter/presentation/: BasePresenter.kt  Presenter.kt  PresenterView.kt
app/src/main/java/com/example/twitter/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/twitter/presentation/newtwit/: CreateTwitPresenter.kt  CreateTwitView.kt
app/src/main/java/com/example/twitter/presentation/splash/: SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_create_twit.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/twitter/twitterapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
